{
  "expo": {
    "name": "TP-React_Native",
    "slug": "tp-react-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.phoenix7290.tpreactnative"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "experiments": {
      "baseUrl": "/TP-React_Native"
    },
    "extra": {
      "eas": {
        "projectId": "e0a1a477-6a1f-499f-a1f9-644696757730"
      }
    },
    "owner": "phoenix7290"
  }
}